ES_JAVA_OPTS=-Xmx256m -Xms256m
xpack.security.enabled=false
http.cors.enabled=true
cluster.name=docker-cluster
cluster.initial_master_nodes=elasticsearch-node-1,elasticsearch-node-2,elasticsearch-node-3